
{% extends 'header.html' %}
{% load static %}
{% block content %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
    let slideIndex = 0;

    // Function to show the next slide
    function nextSlide() {
        showSlide(slideIndex += 1);
    }

    // Function to show the previous slide
    function prevSlide() {
        showSlide(slideIndex -= 1);
    }

    // Function to display the current slide
    function showSlide(index) {
        const slides = document.querySelectorAll('.slider-item');

        if (index >= slides.length) {
            slideIndex = 0;
        }

        if (index < 0) {
            slideIndex = slides.length - 1;
        }

        slides.forEach((slide) => {
            slide.style.display = 'none';
        });

        slides[slideIndex].style.display = 'block';
    }

    // Automatically advance to the next slide every 5 seconds
    setInterval(nextSlide, 5000);

    // Show the first slide initially
    showSlide(slideIndex);
</script>
<style>
    .carousel-item{
      width:100vw;
      height:98vh;
    }

    .image1 {
        background-image: url("{% static 'images/pic1.png' %}");
        background-size: cover;
        background-position: center;
        width:100%;
        height: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top:2rem;
    }

    .text {
        background-color: rgba(0, 0, 0, 0.7);
        height:50rem;
        color: #fff;
        padding: 20px;
        text-align: left;
        border-radius: 10px;
    }
    .my-txt{
        text-align:center;
    }


    @media screen and (max-width: 768px) {
        .carousel-item{
            height:80%;
        }
        .carousel-item img{
            height:35rem;
        }
        .carousel-caption{
            text-align:center;
        }
        .dolar{
            margin-top:1.5rem;
        }
        .text{
            width:80%;
        }
        .my-txt{
            text-align:center;
            width:10rem;
        }
        .formsu {
            margin-top:8rem;
            width:15rem; 
            margin-left:-6.5rem; 
            opacity:0; 
            background-color:#FFAC1C;   
        }
       .formsu button{
        border:2px solid black
       }
    }

    .slider-container {
            width: 20%;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
            background-color: #FFAC1C ;
            color: aliceblue;
            border-radius: 25px;
            border-top: 2rem;
            border:2px solid black;
        }

        /* Individual slide styles */
        .slider-item {
            width: 100%;
            display: none;
            text-align: center;
            padding: 20px;
        }

        /* Previous and Next buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
</style>
<!-- {% comment %} <img src="{% static 'images/pic1.png' %}"  alt="Image 1"> {% endcomment %} -->


<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false" style="margin-top:-10rem">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/pic1.png' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <pre style="font-size:3rem;color:white;float:left;margin-left:-5rem;margin-top:-18rem;">Let's Build The Better 
World Together</pre>
<a href="{% url 'donate' %}">
<button  style="font-size:1.5rem;float:left;margin-left:7rem;margin-top:-8rem;background-color:#FFAC1C;border-radius: 12px;">Donate</button></a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/slider1.png' %}" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
            <pre style="font-size:3rem;float:left;color:black;margin-left:-5rem;margin-top:-18rem;font-style:bold">Your Small Help can
Make A Difference</pre>
<a href="{% url 'donate' %}">
<button href="{% url 'donate' %}" style="font-size:1.5rem;float:left;margin-left:7rem;margin-top:-8rem;background-color:#FFAC1C;border-radius: 12px;">Donate</button></a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
 
  <header class=" py-3 text-center" style="margin-top:1rem;">
    <h1>Let's Make A Difference Today</h1>
</header>
<div class="container my-5">
    <div class="row mx-auto" style="width:50%;text-align:center;">
        <div class="col-md-6">
            <i class="fas fa-user-friends" style="color:#FFAC1C;font-size:3rem;text-align:right;"></i>
            <div style="margin-top:1rem">
           <h3 >Become A Volunteer</h3>
           <p>Unlock your potential for good! Join our passionate NGO and be part of a community committed to making a
             meaningful difference in the world. Together, we can create positive change and transform lives.
           </p>
           <a href="{% url 'join' %}">
           <button style="font-size:1.5rem;background-color:#FFAC1C;border-radius: 12px;color:white;">Join Us</button></a>
           </div>
        </div>
        <div class="dolar col-md-6">
            <i class="fas fa-dollar-sign" style="color:#FFAC1C;font-size:3rem;"></i>
            <div style="margin-top:1rem">
            <h3>Donate To Support</h3>
            <p>Your donation fuels hope and change. Support our NGO's vital work in uplifting lives, providing aid, and 
                creating a brighter future for those in need. Make a difference today with your generous contribution.
              </p>
              <a href="{% url 'donate' %}">
              <button  style="font-size:1.5rem;background-color:#FFAC1C;border-radius: 12px;color:white;">Donate</button></a>
            </div>
        </div>
    </div>
</div>


<div class=" container">
    <div class="row">
        <span class="border border-light"></span>
        <div class="info col-md-6">
            <img src="{% static 'images/images2.jpeg' %}" alt="Image" class="img-fluid" style="width:35rem;height:25rem;">
            <div class="row rounded-lg" style="width:78%;text-align:center;margin-left:2rem;margin-top:-3rem;">
                <div style="background-color:#FFAC1C;display:flex;border-radius:1rem;">
                <div class="col-md-4" style="color:white;border-right:1px solid white">
                    <div style="margin-top:1rem">
                        <h3>{{ teammember }}</h3>
                   <h5>Volunteers</h5>
                   </div>
                </div>
                <div class="col-md-4" style="color:white;border-right:1px solid white">
                    <div style="margin-top:1rem" >
                        <h3>{{ sum }}</h3> 
                    <h5>Funds</h5>
                    </div>
                </div>
                <div class="col-md-4" style="color:white;text-align:center;">
                    <div style="margin-top:1rem">
                        <h3>150+</h3>
                    <h5 style="text-align:left;">Smiles Spread</h5>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="col-md-6">
            <p style="color:#FFAC1C;font-weight:bold;margin-top:1rem;">About Us</p>
            <h2>Our Work Promise To Uphold The Trust Placed</h2>
            <p>Our non-profit NGO is dedicated to bettering lives and communities.
                 We tirelessly work towards humanitarian causes, provide essential services,
                  and foster positive change. Join us in making the world a better place
              </p>
              <div style="display:flex; margin-top:1 rem;">
              <i class="fa fa-check " style="color:#FFAC1C;margin-top:0.3rem;"></i>
              <pre style="font-size:1rem;"> Food Distribution</Pre>
              </div>
              <div style="display:flex;">
                <i class="fa fa-check " style="color:#FFAC1C;margin-top:0.3rem;"></i>
                <pre style="font-size:1rem;"> Cloth Distribution</Pre>
                </div>
                <div style="display:flex;">
                    <i class="fa fa-check " style="color:#FFAC1C;margin-top:0.3rem;"></i>
                    <pre style="font-size:1rem;"> Education</Pre>
                    </div>
                    <div style="display:flex;">
                        <i class="fa fa-check " style="color:#FFAC1C;margin-top:0.3rem;"></i>
                        <pre style="font-size:1rem;"> Spreading Smiles</Pre>
                        </div>
                        <a href="{% url 'donate' %}">
                        <button  style="font-size:1rem;background-color:#FFAC1C;border-radius: 12px;color:white;">Learn More</button></a>
        </div>
    </div>
</div>

{% comment %} <div style="marginTop:5rem;text-align:center;">
    <h2>Review</h2>
    <div className="row d-flex flex-wrap container mx-auto" style="text-align:center;">
        {% for i in review %}
          <div className="col-md-4">
            <Card.Body style="margin: 2rem; float: left; width: 300px; height: 200px; border: 1px solid #ccc;">
            <div>
                <h1 style="font-size: 24px;">{{ i.Name }}</h1>
              <p style="font-size: 18px;">{{ i.Text }}</p>
            </div>
            </Card.Body>
            </div>
        {% endfor %}
    </div>
  </div> {% endcomment %}

<div class="image1">
    <div class="text">
        <div class="my-txt row mx-auto" style="width:80%;text-align:center;margin-top:12rem;">
            <div class="col-md-6">
                <div>
               <h1 style="font-weight:bold;">Fundraising For The People And Causes You Care About</h1>
               <p style="font-weight:bold;margin-top:4rem;">
                We are a non-profit NGO committed to creating a positive impact. Through our unwavering dedication,
                 we address pressing issues, support underprivileged communities, and champion social progress.
                  Join us in shaping a brighter future.
               </p>
               <a href="{{ video }}" alt="video not"><i class="fa fa-play-circle-o" style="font-size:4rem;color:#FFAC1C;text-align:left"></i></a>
               </div>
            </div>
            <div class="col-md-6" >
                <div class="formsu" style="background-color:rgb(240, 151, 25);opacity:0.4;width:25rem;height:25rem;border-radius: 25px;">
                    <br></br>
                <form style="margin-top:2rem;" method="post" action="{% url 'review' %}">
                    {% csrf_token %}
                    <input type="text" placeholder="your name" name="username" style="width:20rem;border: 2px solid black;"/>
                    <br></br>

                    <input type="email" placeholder="Enter Your Mail-Id" name="email" style="width:20rem;border: 2px solid black;">
                    <br></br>

                    <textarea name="review" placeholder="Suggestion/Review" rows="4" cols="40"  style="width:20rem;border: 2px solid black;"></textarea>
                    <br></br>

                    <button style="font-size:1.5rem;background-color:#f0920f;border-radius: 12px;opacity:1">Send</button>
               
                </form>
                <div>
            </div>
        </div>
    </div>
</div>


{% endblock content %}